# Multi-stage build: Alpine (musl, minimal size)
# Stage 1: Build (native per platform via QEMU — Alpine lacks cross-compiler packages)
FROM rust:1.83-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev gcc

WORKDIR /app

# Copy manifests first for better caching
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && echo "" > src/lib.rs

# Pre-build dependencies
RUN cargo build --release || true

# Copy actual source and force rebuild by touching files
COPY src ./src
RUN touch src/main.rs src/lib.rs

# Build the actual binary
RUN rm -f target/release/l3-object-storage && \
    cargo build --release && \
    cp target/release/l3-object-storage /app/l3-object-storage

# Stage 2: Runtime
FROM alpine:3.19

# Install minimal runtime dependencies
RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/l3-object-storage /app/l3-object-storage
COPY docker/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh /app/l3-object-storage

# Create data directory
RUN mkdir -p /data

# Environment defaults
ENV LOCAL_S3_HOST=0.0.0.0
ENV LOCAL_S3_PORT=9000
ENV LOCAL_S3_DATA_DIR=/data
ENV LOCAL_S3_REGION=us-east-1
ENV LOCAL_S3_ACCESS_KEY=localadmin
ENV LOCAL_S3_SECRET_KEY=localadmin

EXPOSE 9000
VOLUME ["/data"]

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
  CMD test -f /proc/1/exe || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
